# spring-boot-microservices

./: README.md
api-gateway/: HELP.md  build.gradle
api-gateway/src/main/java/com/distribuida/: ApiGatewayApplication.java
cliente-web-sb/: build.gradle  settings.gradle
cliente-web-sb/src/main/java/com/distribuida/bean/: CustomerMB.java  OrdersMB.java
cliente-web-sb/src/main/java/com/distribuida/dto/: Customer.java  Orders.java
cliente-web-sb/src/main/java/com/distribuida/proxies/: CustomerProxy.java  OrdersProxy.java  ProducerCustomerProxy.java
cliente-web-sb/src/main/java/com/distribuida/utileria/: Mensajes.java
cliente-web-sb/src/main/webapp/: customer-crear.xhtml  customer.xhtml  index.xhtml  orders-crear.xhtml  orders.xhtml
cliente-web-sb/src/main/webapp/WEB-INF/: template.xhtml  web.xml
servidor-1/: HELP.md  build.gradle  settings.gradle
servidor-1/src/main/java/com/distribuida/dto/: Customer.java
servidor-1/src/main/java/com/distribuida/repositorios/: CustomerRepositorio.java
servidor-1/src/main/java/com/distribuida/rest/: RestCustomer.java
servidor-1/src/main/java/com/distribuida/servicios/: CustomerServicioI.java  CustomerServicioImpl.java
servidor-1/src/main/resources/: application.properties
servidor-2/: build.gradle  settings.gradle
servidor-2/src/main/java/com/distribuida/: Application.java
servidor-2/src/main/java/com/distribuida/dto/: Customer.java  Orders.java
servidor-2/src/main/java/com/distribuida/proxies/: CustomerProxy.java  ProducerCostumerProxy.java
servidor-2/src/main/java/com/distribuida/repositorios/: OrdersRepositorio.java
servidor-2/src/main/java/com/distribuida/rest/: RestApplication.java  RestOrders.java
servidor-2/src/main/java/com/distribuida/servicios/: OrdersServicioI.java  OrdersServicioImpl.java
servidor-2/src/main/resources/: application.properties  bootstrap.properties
servidor-eureka/: build.gradle
servidor-eureka/src/main/java/com/distribuida/: ServidorEurekaApplication.java
spring-config-server/: HELP.md  build.gradle
spring-config-server/src/main/java/com/distribuida/: SpringConfigServerApplication.java
